
# .env file - Environment Variables for VoiceNest

# Supabase Configuration
SUPABASE_URL=https://ryenesytyojdhhxnymkk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZW5lc3l0eW9qZGhoeG55bWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzQxMzYsImV4cCI6MjA2NDc1MDEzNn0.g3Jlh0K9yPVg0OjRHjJhPvRRMJfYvQR4FPCu6lZMzrU


# Vapi.ai Configuration
VAPI_PRIVATE_KEY=4e8c3f56-5b9a-4286-8f24-bb83bcbba5d7
VAPI_PUBLIC_KEY=85e50bf4-abbd-4c78-ac02-29a5a5acc821
VAPI_ASSISTANT_ID=7659cb67-d0cf-4d53-926a-fdbb300aebec
VAPI_BASE_URL=https://api.vapi.ai
VAPI_TWILIO_PHONE_NUMBER_ID=0028e0dd-1f36-45bf-bdcd-0e0e3e3d12db



# Server Configuration
PORT=3000



